3789203160="AKG K3003"
3347477217="AKG K309"
2341728529="AKG K370"
2705863067="AKG K420"
1865235476="AKG K404"
3641056244="AKG K501"
1333771746="AKG K540"
3534259547="AKG K530"
1017055522="AKG K450"
1603430746="AKG K601"
2496576255="AKG K701"
3219384636="AKG K702"
1711476890="AKG K518"
435443454="AKG K430"
3366346244="AKG 271S"
2569428735="AKG K340"
82929222="AKG K330"
4156807815="AKG K550"
2134513028="AKG K319"
3549387400="AKG K315"
4007193542="AKG K551"
4059733870="AKG K267"
65144683="AKG K240"
3151053429="AKG K242HD"
1955892011="AKG K328"
3276901167="AKG Q460"
1779753534="AKG K520"
4142138708="AKG K375"
895370646="AKG K272HD"
2773889122="AKG K321"
501896967="AKG K331"
2041943836="AKG Q701"
4026479637="AKG K374"
3437302905="AKG Q350"
839403943="AKG K545"
3887107705="Apple Earbud (iP4)"
3356156661="Apple New In-Ear"
3566454303="Apple EarPods (iP5)"
3317822031="audio-technica ATH-CM700"
68549008="audio-technica ATH-CK9"
3221064642="audio-technica ATH-CM7"
905191991="audio-technica ATH-ES55"
655163244="audio-technica W1000"
1681781766="audio-technica ATH-M50"
1231335856="audio-technica ONTO"
1089936283="audio-technica ATH-SJ11"
3647096947="audio-technica ATH-ES7"
296143150="audio-technica ATH-ESW10"
3364090538="audio-technica ATH-EW9"
64065964="audio-technica ATH-A950LTD"
949411784="audio-technica ATH-PRO500"
1628269924="audio-technica ATH-PRO700 Mk2"
141447859="audio-technica ATH-ESW9"
2154015177="audio-technica ATH-PRO500 Mk2"
1494182927="audio-technica ATH-A900X"
1167095012="audio-technica ATH-SJ3"
1969127107="audio-technica ATH-PRO700"
4132800779="audio-technica ATH-A2000X"
1900520597="audio-technica ATH-PRO700 MK2 ANV"
691647917="audio-technica ATH-CK100PRO"
4254382262="audio-technica EM9r"
3732617561="audio-technica ATH-AD700"
3637031314="audio-technica ATH-SJ33"
1915782311="audio-technica ATH-ES88"
2513313260="audio-technica ATH-CKX35"
1283817021="audio-technica ATH-A700X"
1631523247="audio-technica ATH-TAD400"
2450786045="audio-technica ATH-EC707"
408770547="audio-technica ATH-CKN50"
2991890296="audio-technica ATH-CKN70"
191501409="audio-technica ATH-WS55"
2885241288="audio-technica ATH-SJ55"
3989043470="audio-technica ATH-CKS90"
323512614="audio-technica ATH-CKL202iS"
2148376196="audio-technica ATH-CKM1000"
2716770577="audio-technica ATH-ES700"
216320778="audio-technica ATH-T200"
3832633385="audio-technica ATH-AD900"
3110744031="audio-technica ATH-CKS1000"
2858664458="audio-technica ATH-TAD500"
2365155421="audio-technica ATH-IM70"
3353428261="audio-technica ATH-ES10"
7894566="Beats by Dr.Dre Tour"
3382015253="Beats by Dr.Dre Studio"
232987835="Beats by Dr.Dre Pro DETOX"
1203726310="Beats by Dr.Dre Mixr"
4021969554="Beats by Dr.Dre Heartbeats 2.0 by Lady Gaga"
3927559306="Beats by Dr.Dre urbeats"
2327083555="Beats by Dr.Dre diddybeats"
3908349985="Beats by Dr.Dre Tour CT"
3065513077="beyerdynamic DTX11iE"
619715007="beyerdynamic DTX100"
578398430="beyerdynamic DT880 (32 Ohm)"
2456867040="beyerdynamic DT880 (250 Ohm)"
3269653002="beyerdynamic DT880 (600 Ohm)"
4258945368="beyerdynamic DT250"
4286757109="beyerdynamic DT990 PRO"
3765496183="beyerdynamic T50p"
2914535548="beyerdynamic T70p"
737497651="beyerdynamic DTX300p"
3710402155="beyerdynamic DT770 PRO"
3041853511="beyerdynamic DT231 PRO"
180512927="beyerdynamic T5P"
281579143="beyerdynamic T1"
2470436128="beyerdynamic DT440"
1324668368="beyerdynamic DT860"
2437083926="beyerdynamic DT1350"
2781278913="beyerdynamic DT235"
636075136="beyerdynamic T90"
1428569297="beyerdynamic DTX501p"
119406688="beyerdynamic DT770"
3721074211="beyerdynamic DT990"
4267182609="beyerdynamic DTX41iE"
2972850252="beyerdynamic DJX-1"
3444091568="beyerdynamic T51P"
2688503423="Bose TriPort IE"
3252540409="Bose AE2"
2236879267="Bose TriPort OE"
764301716="Bose IE2"
2166076886="Bose QC15"
4225217161="Bose OE2"
327584582="Bose QC20i"
2332042001="Creative Aurvana In-Ear3"
2451247696="Creative Aurvana In-Ear2"
1016737455="Creative EP-430"
3446587031="Creative Aurvana Air"
632440741="Creative HQ-1450"
1604589212="Creative HQ-1600"
3839308456="Creative WP-350"
1386406406="Creative AURVANA Live"
4191289872="Creative WP-450"
3036098814="Creative AURVANA Live2"
4047298506="CRESYN C510E"
680041121="CRESYN C750E"
3956227145="CRESYN C470E"
1541312231="CRESYN Pastel C300H"
1432985124="CRESYN CS-HP600"
3556633738="CRESYN CS-HP500"
3741574033="CRESYN C550H"
2149831764="CRESYN C720H"
2636571884="CRESYN C750H"
2007543140="CRESYN C520E"
1934381493="CRESYN C515H"
2831229930="CRESYN C590H"
172502886="CRESYN C415E"
2467737546="DENON AH-D1100"
4258006810="DENON D1001"
1784164792="DENON D2000"
1267255877="DENON DN- HP1000"
3209593812="DENON AH-C560R"
1620916385="DENON D5000"
277237499="DENON AH-C300"
2940021493="DENON DN-HP500S"
1426897049="DENON DENON AH-D400"
226721347="DENON AH-C400"
1083680789="DENON AH-D510R"
3249117916="DENON DN-HP700"
3959713132="DENON AH-C250"
468148434="EDIFIER H850"
1235902515="GRADO GR10"
2139070201="GRADO SR60i"
255864311="GRADO ALESSANDRO MS1"
1259537532="GRADO HF2"
2749122220="GRADO SR325i"
3427995752="GRADO SR80"
1758089019="GRADO PS1000"
320076524="GRADO PS-500"
338435963="HIFIMAN RE0"
924404047="HIFIMAN HE-500"
2489641163="HIFIMAN RE-400"
1532186202="iriver IDP-1000"
1079504980="iriver AE1"
369973202="iriver AE7"
358761378="iriver ICP-900"
1375627255="iriver BB-10"
1464916590="iriver Blank BBC-100M"
2676576358="iriver Blank BBC-100E"
1576322584="JAYS t-JAYS Three"
3401335389="JAYS a-JAYS Three"
3946363019="JAYS q-JAYS"
2678083844="JAYS v-JAYS"
186371048="JAYS c-JAYS"
3943258676="JAYS a-JAYS One"
3998475612="JBL J33"
1341436792="JBL J22"
3290187926="JVC HA-FXC80"
1651711440="JVC HA-FXT90"
3617980111="JVC HA-S600"
795713802="JVC HA-FXC51"
1855054315="JVC HA-FX3X"
223158422="JVC HA-MX10-B"
3791515522="JVC HA-S160-V"
1222206694="JVC HA-FRD80"
3092427164="JVC HA-SR75S"
1582956018="JVC HA-FX101"
2818970581="JVC HA-FRD60"
2995333269="JVC HA-FR65S"
2100112029="Klipsch Image X10"
4091870067="Klipsch Reference One"
442106440="Klipsch S4i"
1884024820="Klipsch Mode M40"
2020138402="Klipsch Image One II"
1122578370="KOSS Porta Pro"
2475160447="KOSS KSC75"
1045404043="KOSS MV1"
1419404966="LG HSS-F700"
3799360697="LG QuadBeat"
4033867520="LG LBA-200"
2309431622="LG HBS-730"
1209390843="LG QuadBeat2"
2158765780="LG GS100"
1405781967="LG HBS-800"
115738659="Logitech (Ultimate Ears) UE 100"
4244959795="Logitech (Ultimate Ears) UE18Pro"
2154986125="Logitech (Ultimate Ears) UE 200"
467875995="Logitech (Ultimate Ears) UE 600"
3880298767="Logitech (Ultimate Ears) Super.fi 3"
2819178440="Logitech (Ultimate Ears) Super.fi 4"
347180822="Logitech (Ultimate Ears) Ultimate Ears Triple.fi 10 Pro"
4243072902="Logitech (Ultimate Ears) Ultimate Ears Super.fi 5 Pro"
3502238526="Logitech (Ultimate Ears) UE 700"
3937765966="Logitech (Ultimate Ears) UE 900"
145026583="M-Audio IE-40"
3764987185="M-Audio Q40"
400868279="Marshall Major"
494197626="MONSTER DNA"
2517249353="MONSTER Diamond Tears Edge"
2034462565="MONSTER DNA IE"
2583883596="MONSTER Diesel Vektr"
1989466915="Panasonic RP-HJE240"
2265374914="Panasonic RP-HC288"
2469510327="Panasonic RP-HJE900"
344587158="Panasonic RP-DJ600"
3296400755="Panasonic RP-HT560"
816576724="Panasonic RP-HTX7"
850042833="Panasonic RP-HJE300"
2743403429="Panasonic RP-DJ120"
3580622417="Panasonic RP-HJE120"
2013502374="Panasonic RP-HJE355"
969545100="Panasonic RP-HXD3"
1520979201="Panasonic RP-DJS400A"
2231239678="Panasonic RP-HJE290"
4270401061="Panasonic RP-HTX7A"
1209226662="PHIATON PS20"
3313481070="PHIATON PS210"
746044707="PHIATON PS300 NC"
2043296590="PHIATON MS400"
2109985291="PHIATON PS200"
2996234475="PHIATON MS500"
2945701971="PHIATON MS200"
2096832621="Philips SHE3580"
1385776499="Philips SHE9750"
3403909693="Philips SHL5001"
87388604="Philips SHE9005"
1667876053="Philips Fidelio X1"
2017625593="Philips SHE9000"
61866612="Philips UPTOWN SHL5905"
1294959912="Philips SHP1900"
78537592="Philips Fidelio M1"
3155297309="Philips Fidelio L1"
1598936113="Philips SHE9900"
3026731988="Philips Fidelio S1"
4269131300="Philips Fidelio L2BO"
494763918="Philips Fidelio M1BT"
1374801641="Pioneer SE-MJ591"
2487608838="Pioneer SE-MJ511"
3874101177="Pioneer SE-CL531"
329175511="Pioneer SE-CL721"
718265320="Rooth LS8 Plus"
496086470="Rooth LS3"
3655409094="SAMSUNG S3 Bundle"
3803741220="SAMSUNG EP-1"
776663414="SAMSUNG EP-390"
2005503063="SAMSUNG S2 Bundle"
1888782606="Sennheiser CX300"
2122084932="Sennheiser CX280"
3241042321="Sennheiser MX880"
3295885084="Sennheiser HD650"
1935182085="Sennheiser MX400"
1261889121="Sennheiser MX360"
3409516500="Sennheiser MX95"
4088252206="Sennheiser HD600"
2319372218="Sennheiser HD558"
2098360962="Sennheiser HD439"
2962070895="Sennheiser HD580"
3236458498="Sennheiser HD598"
4192107386="Sennheiser HD448"
4286032084="Sennheiser HD25-1"
3771025979="Sennheiser HD449"
2121681912="Sennheiser HD380 Pro"
103657576="Sennheiser PX200-ll"
3763454332="Sennheiser PXC360"
175288884="Sennheiser MX980"
2001821760="Sennheiser PX200"
408512597="Sennheiser HD218"
183289787="Sennheiser HD228"
2736224603="Sennheiser MM 30i"
1651635463="Sennheiser MM 550-X"
3690417158="Sennheiser Amperior"
1996834417="Sennheiser MX985"
1113751343="Sennheiser HD540 RG"
821366285="Sennheiser IE80"
2108715599="Sennheiser MX580"
4153704701="Sennheiser MX471"
952792889="Sennheiser MOMENTUM"
4080031266="Sennheiser OMX 680 SPORTS"
567108576="Sennheiser MX271"
953569953="Sennheiser MX270"
3939487230="Sennheiser IE800"
21125396="Sennheiser HD219"
3383207518="Sennheiser HD800"
3576687736="Sennheiser IE60"
2114177419="Sennheiser CX215"
955323531="Sennheiser HD700"
4002394556="Sennheiser MX470"
910234148="Sennheiser MX365"
3756478754="Sennheiser CX880"
1775007426="Sennheiser CX985"
874668343="Sennheiser PX 88"
335017722="Sennheiser HD229"
89938157="Sennheiser HD518"
3295888969="Sherwood SE777"
1267726836="SHURE SE215"
2405676295="SHURE SE425"
2161322577="SHURE SE315"
4061413698="SHURE SE420"
4236444103="SHURE SE535"
988183288="SHURE SE102"
3592842743="SHURE SCL4"
2180314498="SHURE SE530"
2250502979="SHURE SRH940"
1835220167="SHURE SRH550DJ"
1300177126="SHURE SRH840"
985522333="SHURE SRH440"
3974366080="SHURE SRH240"
1039700397="SHURE SRH1440"
3441134426="SHURE SE115"
1245336022="SHURE SRH1840"
2129154755="SHURE SE846"
4047096683="Skullcandy Aviator"
3317395331="Skullcandy 50-50"
3103229997="Skullcandy HESH2"
3221306458="Skullcandy UPROCK"
1042952845="Skullcandy Navigator"
1759749016="SONY Jienne MDR-EX40LP"
995513234="SONY XBA-2"
276496465="SONY XBA-1"
575496915="SONY XBA-3"
2809577568="SONY MDR-E10LP"
1829565460="SONY XBA-4"
1939365874="SONY MDR-500SL"
3331866608="SONY MDR-EX1000"
721493809="SONY MDR-E888"
834879435="SONY MDR-EX700"
20042572="SONY MDR-EX310S"
1745154597="SONY MDR-Q38LW"
826214067="SONY MDR-ZX100"
105782144="SONY MDR-PQ3"
525675201="SONY MDR-PQ2"
2588818488="SONY MDR-370LP"
902262406="SONY MDR-Z1000"
3882280366="SONY MDR-ZX700"
3716578726="SONY MDR-XB40EX"
4131418981="SONY MDR-CD900ST"
613272204="SONY MDR-7509HD"
584949603="SONY MDR-7506"
2507758182="SONY MDR-XB300"
2078946383="SONY MDR-MA900"
204010548="SONY MDR-MA500"
3664844585="SONY MDR-MA300"
2545530402="SONY MDR-MA100"
839466831="SONY MDR-V55"
250091632="SONY MDR-XB700"
1126218107="SONY MDR-XB500"
23432484="SONY MDR-1R"
2091158186="SONY MDR-EX300LP"
2639320214="SONY DR-BT101"
1183017079="SONY MDR-XB90EX"
617193516="SONY DR-BT150NC"
2012263148="SONY MDR-NC33"
887257344="SONY MDR-XB900"
3611522239="SONY MDR-XB30EX"
3510888169="SONY MDR-EX220LP"
2837715696="SONY MDR-E9LP"
2666246539="SONY MDR-XB920"
2982464536="SONY XBA-S65"
2096605112="SONY MDR-ZX300"
2289855198="SONY MDR-XB400"
1387397759="SONY XBA-C10"
858194747="SONY MDR-1RNC"
3426443136="SONY MDR-7510"
2678291163="SONY MDR-XB60EX"
1394467047="SONY MDR-EX510SL"
4204784750="SONY MDR-EX600"
840140341="SONY XBA-H1"
423548406="SONY XBA-H2"
2483383="SONY XBA-H3"
1998108012="SONY MDR-10RC"
1441921402="SONY MDR-10RBT"
2064674137="SONY MDR-1RMK2"
3888629617="SONY MDR-1RNC MK2"
2068871923="SONY MDR-1RBT MK2"
3028849849="Superlux HD668B"
2918552896="Superlux HD681"
857911987="Superlux HD330"
1412551474="Superlux HD660"
4230798850="TDK IE-800"
590971804="TDK ST-700"
634321168="TDK BA-200"
1963157667="TDK BA-700"
1723995726="ULTRASONE PRO2900"
301508215="ULTRASONE HFI-2400"
690647959="ULTRASONE Edition 8"
1055047663="ULTRASONE PRO900"
3663833452="ULTRASONE DJ1"
650402243="ULTRASONE HFI-580"
16500235="ULTRASONE Edition8 Palladium"
1796012232="ULTRASONE HFI-780"
859188909="ULTRASONE PRO750"
792800313="ULTRASONE HFI-15G"
2130612134="ULTRASONE PRO550"
3344781165="Westone W4R"
84860455="Westone ES5"
1897204605="Westone UM1 Team Edition"
3524887576="Westone Westone 1"
4180989915="Westone Westone 2"
4183780055="Westone UM2"
3467049388="Westone Westone UM3X"
3761235610="Westone Westone 3"
2177326441="Westone AC2"
3402769764="Westone ADV Series Alpha"
4278698554="Westone UMPRO30"
2139223954="YAMAHA EPH-100"
1324348775="YAMAHA HPH-200"
3475918178="YAMAHA HPH-PRO500"
2202648180="YAMAHA EPH-20"
1320863585="YUIN G2"
3286794266="YUIN G1A"
2736777964="ZUMREED ZHP-006"
463703433="ZUMREED ZHP-016"
3155821624="ZUMREED Sfit"
1725200844="ZUMREED ZHP-013"
3836728067="Philips SHP2000"
2398975297="Sennheiser MX375"
1027561570="SONY XBA-10"
3666759067="audio-technica ATH-CKM500"
