
cc_prebuilt_library_shared {
	name: "libv4a_fx",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["vendor/lib/soundfx/libv4a_fx.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libstdc++",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["vendor/lib/libstdc++.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

android_app_import {
    name: "ViPER4AndroidRepackaged",
    apk: "v4afx.apk",

    privileged: true,
    presigned: true,
    system_ext_specific: true,

    dex_preopt: {
        enabled: false,
    },

    overrides: ["MusicFX", "AudioFX"],

    required: [
        "privapp_permissions_com.pittvandewitt.viperfx",
        "privapp_allowlist_com.pittvandewitt.viperfx",
        "libv4a_fx",
        "libstdc++",
    ],
}

prebuilt_etc_xml {
    name: "privapp_permissions_com.pittvandewitt.viperfx",
    src: "privapp_permissions_com.pittvandewitt.viperfx.xml",
    system_ext_specific: true,
    sub_dir: "permissions",
    filename_from_src: true,
}

prebuilt_etc_xml {
    name: "privapp_allowlist_com.pittvandewitt.viperfx",
    src: "privapp_allowlist_com.pittvandewitt.viperfx.xml",
    system_ext_specific: true,
    sub_dir: "sysconfig",
    filename_from_src: true,
}
