allow audioserver audioserver_tmpfs file { read write execute }
allow audioserver system_file file { execmod }
allow mediaserver mediaserver_tmpfs file { read write execute }
allow mediaserver system_file file { execmod }
allow audioserver unlabeled file { read write execute open getattr }
allow hal_audio_default hal_audio_default process { execmem }
allow hal_audio_default hal_audio_default_tmpfs file { execute }
allow hal_audio_default audio_data_file dir { search }
allow app app_data_file file { execute_no_trans }
allow mtk_hal_audio mtk_hal_audio_tmpfs file { execute }
